{
  "name": "lnotes-ui-purescript",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^1.2.0",
    "purescript-api-helpers": "^1.2.0",
    "purescript-date-helpers": "^1.2.0",
    "purescript-ebyam": "^1.2.0",
    "purescript-maybe": "^3.0.0",
    "purescript-lens": "^2.0.0",
    "purescript-routing": "^4.0.0",
    "purescript-halogen-bootstrap": "^5.0.0",
    "purescript-halogen-css": "^5.0.0",
    "purescript-free": "^3.5.1",
    "purescript-console": "^3.0.0",
    "purescript-var": "^1.0.0",
    "purescript-websocket-simple": "^1.0.1",
    "purescript-maps": "^2.1.2"
  }
}
